<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:src="@drawable/heart"
                android:background="@drawable/heart_button"
                android:padding="8dp"
                android:layout_margin="8dp"/>
    </FrameLayout>




    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_name"
        android:gravity="center_horizontal"
        android:textAppearance="@style/name_style"/>

    <TextView
        android:id="@+id/tvPrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$120"
        android:gravity="center_horizontal"
        android:textAppearance="@style/price_style"/>

</LinearLayout>